# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/agcarat/GenIni/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GenIni
# Configuration: 
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/cmake -i .
  DESC = Running interactive CMake command-line interface...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target genini

build CMakeFiles/genini.dir/genini.cc.o: CXX_COMPILER genini.cc
  DEP_FILE = CMakeFiles/genini.dir/genini.cc.o.d
  FLAGS = -Wall -ggdb3 -Wextra -std=c++11
  OBJECT_DIR = CMakeFiles/genini.dir

# =============================================================================
# Link build statements for EXECUTABLE target genini


#############################################
# Link the executable genini

build genini: CXX_EXECUTABLE_LINKER CMakeFiles/genini.dir/genini.cc.o
  FLAGS = -Wall -ggdb3 -Wextra -std=c++11
  LINK_LIBRARIES = -rdynamic -lboost_system -lboost_filesystem
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = genini.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/cmake -H/home/agcarat/GenIni -B/home/agcarat/GenIni
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
build test: phony CMakeFiles/test.util

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D Experimental

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D Nightly

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D Continuous

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D NightlyMemoryCheck

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D NightlyStart

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D NightlyUpdate

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D NightlyConfigure

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ExperimentalBuild

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D NightlyBuild

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D NightlyTest

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D NightlyCoverage

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D NightlyMemCheck

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D NightlySubmit

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ExperimentalStart

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ExperimentalUpdate

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ExperimentalConfigure

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ExperimentalTest

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ExperimentalCoverage

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ExperimentalMemCheck

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ExperimentalSubmit

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ContinuousStart

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ContinuousUpdate

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ContinuousConfigure

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ContinuousBuild

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ContinuousTest

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ContinuousCoverage

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ContinuousMemCheck

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/agcarat/GenIni && /usr/bin/ctest -D ContinuousSubmit
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

build genini.cc: phony genini.cc
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony genini

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/agcarat/GenIni/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /home/agcarat/GenIni/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /home/agcarat/GenIni/CMakeFiles/2.8.12.2/CMakeSystem.cmake /home/agcarat/GenIni/CMakeLists.txt /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/CTest.cmake /usr/share/cmake-2.8/Modules/CTestTargets.cmake /usr/share/cmake-2.8/Modules/CTestUseLaunchers.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/DartConfiguration.tcl.in /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /home/agcarat/GenIni/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /home/agcarat/GenIni/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /home/agcarat/GenIni/CMakeFiles/2.8.12.2/CMakeSystem.cmake /home/agcarat/GenIni/CMakeLists.txt /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/CTest.cmake /usr/share/cmake-2.8/Modules/CTestTargets.cmake /usr/share/cmake-2.8/Modules/CTestUseLaunchers.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/DartConfiguration.tcl.in /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
